# -*- mode: mandoku-view -*-
#+TITLE: 百喻經
#+DATE: 2017-01-12 16:21:17
#+PROPERTY: ID KR6b0066
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: CBETA_ID T04n0209
#+PROPERTY: VOL 04
#+PROPERTY: JUAN 3
¶¶《百喻經》卷第四¶¶尊者僧伽斯那撰¶蕭齊天竺三藏求那毘地譯¶口誦乘船法而不解用喻　夫婦食餅共為¶要喻　共相怨害喻　効其祖先急速食喻¶　甞菴婆羅果喻　為二婦故喪其兩目喻　唵¶米決口喻　詐言馬死喻　出家凡夫貪利養¶喻　駝瓮俱失喻　田夫思王女喻　搆驢¶乳喻　與兒期早行喻　為王負机喻　倒灌¶喻　為熊所嚙喻　比種田喻　獼猴喻¶　月蝕打狗喻　婦女患眼痛喻　父取兒耳¶璫喻　劫盜分財喻　獼猴把豆喻　得金鼠¶狼喻　地得金錢喻　貧兒欲與富等財物¶喻　小兒得歡喜丸喻　老母捉熊喻　摩尼¶水竇喻　二鴿喻　詐稱眼盲喻　為惡賊¶所劫失疊喻　小兒得大龜喻¶

# dating: 4100
* （六六）口誦乘船法而不解用喻¶
昔有大長者子，
共諸商人入海採寶。
此長¶者子善誦入海捉船方法，
若入海水漩澓¶洄流磯激之處，
當如是捉、
如是正、
如是住，<pb:KR6b0066_T_004-0553c>¶
語眾人言：
「入海方法我悉知之。」

# dating: 4100
眾人聞已深¶信其語，
既至海中
未經幾時，船師遇病
忽¶然便死。
時長者子即便代處，
至洄澓駛流¶之中
唱言：
「當如是捉、如是正。」
船盤迴旋¶轉
不能前進至於寶所，
舉船商人沒水而¶死。

# dating: 4100
凡夫之人亦復如是，
少習禪法安般數¶息及不淨觀，
雖誦其文不解其義，
種種方¶法實無所曉
自言善解，
妄授禪法
使前人¶迷亂失心，倒錯法相，
終年累歲空無所獲，¶
如彼愚人使他沒海。¶

# dating: 4100
* （六七）夫婦食餅共為要喻¶
昔有夫婦
有三番餅，
夫婦共分
各食一餅，¶
餘一番在，
共作要言：
「若有語者要不與餅。」¶
既作要已，
為一餅故各不敢語。

# dating: 4100
須臾有賊¶
入家偷盜
取其財物，
一切所有盡畢賊手；¶
夫婦二人以先要故，眼看不語。
賊見不語，¶
即其夫前侵略其婦，
其夫眼見亦復不語。

# dating: 4100
婦¶便喚賊，
語其夫言：
「云何癡人為一餅故見¶賊不喚？」
其夫拍手笑言：
「咄婢
我定得餅，¶
不復與爾。」
世人聞之無不嗤笑。

# dating: 4100
凡夫之¶人亦復如是，
為小名利故詐現靜默，
為虛¶假煩惱種種惡賊之所侵略，
喪其善法
墜¶墮三塗，
都不怖畏
求出世道，
方於五欲
躭¶著嬉戲，
雖遭大苦
不以為患，
如彼愚人¶等無有異。¶

# dating: 4100
* （六八）共相怨害喻¶
昔有一人，
共他相嗔，
愁憂不樂。
有人問言：¶
「汝今何故愁悴如是？」
即答之言：
「有人毀我¶
力不能報，
不知何方可得報之，
是以愁耳。」<pb:KR6b0066_T_004-0554a>¶

# dating: 4100
有人語言：
「唯有毘陀羅呪可以害彼，
但有¶一患，
未及害彼返自害己。」
其人聞已便大¶歡喜，
「願但教我，
雖當自害要望傷彼。」

# dating: 4100
世間¶之人亦復如是，
為瞋恚故欲求毘陀羅呪，¶
用惱於彼
竟未害他，
先為瞋恚反自惱¶害，
墮於地獄畜生餓鬼，
如彼愚人等無差¶別。¶

# dating: 4100
* （六九）効其祖先急速食喻¶
昔有一人
從北天竺至南天竺，
住止既久，¶即娉其女共為夫婦。
時婦為夫造設飲食，¶
夫得急吞
不避其熱。
婦時怪之，
語其夫¶言：
「此中無賊劫奪人者，
有何急事
怱怱乃¶爾
不安徐食？」

# dating: 4100
夫答婦言：
「有好密事
不得語¶汝。」
婦聞其言
謂有異法，
慇懃問之，
良久¶乃答：
「我祖父已來
法常速食，
我今効之，
是¶故疾耳。」

# dating: 4100
世間凡夫亦復如是，
不達正理
不¶知善惡，
作諸邪行
不以為恥，
而云
我祖父已來作如是法，
至死受行
終不捨離，
如¶彼愚人習其速食以為好法。¶

# dating: 4100
* （七〇）嘗菴婆羅果喻¶
昔有一長者，
遣人持錢至他園中
買菴婆¶羅果
而欲食之，
而勅之言：
「好甜美者汝當¶買來。」
即便持錢往買其果。
果主言：
「我此樹果¶悉皆美好
無一惡者，
汝嘗一果
足以知之。」¶

# dating: 4100
買果者言：
「我今當一一嘗之
然後當取，
若¶但嘗一
何以可知？」
尋即取果
一一皆嘗，
持來¶歸家。
長者見已
惡而不食，
便一切都棄。

# dating: 4100
世¶間之人亦復如是，
聞持戒施得大富樂，
身¶常安隱無有諸患，
不肯信之，
便作是言：
「布<pb:KR6b0066_T_004-0554b>¶施得福，
我自得時然後可信。」

# dating: 4100
目覩現世貴¶賤貧窮皆是先業所獲果報，
不知推一以求¶因果，
方懷不信，
須己自經，
一旦命終，
財物¶喪失，
如彼嘗果
一切都棄。¶

# dating: 4100
* （七一）為二婦故喪其兩目喻¶
昔有一人
娉取二婦，
若近其一，為一所瞋。¶
不能裁斷，
便在二婦中間正身仰臥。
值天¶大雨
屋舍霖漏，
水土俱下
墮其眼中，
以先¶有要
不敢起避，
遂令二目俱失其明。

# dating: 4100
世間¶凡夫亦復如是，
親近邪友
習行非法，
造作¶結業
墮三惡道，
長處生死
喪智慧眼，
如彼¶愚夫
為其二婦故二眼俱失。¶

# dating: 4100
* （七二）唵米決口喻¶
昔有一人
至婦家舍，
見其擣米，
便往其所¶
偷米唵之。
婦來見夫
欲共其語，
滿口中米¶
都不應和，
羞其婦故
不肯棄之，
是以不¶語。

# dating: 4100
婦怪不語，
以手摸看
謂其口腫，
語其父¶言：
「我夫始來
卒得口腫，
都不能語。」
其父即¶便喚醫治之。
時醫言曰：
「此病最重，
以刀決¶之
可得差耳。」

# dating: 4100
即便以刀決破其口，
米從中¶出
其事彰露。
世間之人亦復如是，
作諸惡¶行
犯於淨戒，
覆藏其過
不肯發露，
墮於地¶獄畜生餓鬼。
如彼愚人
以小羞故不肯吐¶米，
以刀決口
乃顯其過。¶

# dating: 4100
* （七三）詐言馬死喻¶
昔有一人
騎一黑馬
入陣擊賊，
以其怖¶故不能戰鬪，
便以血污塗其面目，
詐現死¶相
臥死人中，
其所乘馬為他所奪。
軍眾既¶去
便欲還家，
即截他人白馬尾來，

# dating: 4100
既到舍<pb:KR6b0066_T_004-0554c>¶已
有人問言：
「汝所乘馬
今為所在，
何以不¶乘？」
答言：
「我馬已死，
遂持尾來。」
傍人語言：
「汝¶馬本黑，
尾何以白？」
默然無對，
為人所笑。

# dating: 4100
世¶間之人亦復如是，
自言善好
修行慈心
不食¶酒肉，
然殺害眾生
加諸楚毒，
妄自稱善
無¶惡不造，
如彼愚人
詐言馬死。¶

# dating: 4100
* （七四）出家凡夫貪利養喻¶
昔有國王
設於教法，
諸有婆羅門等在我¶國內制抑洗淨，
不洗淨者，驅令策使種種苦¶役。

# dating: 4100
有婆羅門空捉澡灌，
詐言洗淨，
人為¶其著水
即便瀉棄。
便作是言：
「我不洗淨¶
王自洗之。」
為王意故用避王役，
妄言洗¶淨
實不洗之。

# dating: 4100
出家凡夫亦復如是，
剃頭染¶衣
內實毀禁，
詐現持戒
望求利養，復避王¶役，
外似沙門，
內實虛欺，
如捉空瓶
但有¶外相。¶

# dating: 4100
* （七五）駝甕俱失喻¶
昔有一人
先甕中盛穀，
駱駝入頭甕中食¶穀
又不得出，
既不得出以為憂惱。
有一¶老人來語之言：
「汝莫愁也！
我教汝出，
汝用¶我語
必得速出，
汝當斬頭
自得出之。」

# dating: 4100
即¶用其語
以刀斬頭，
既復殺駝而復破甕。¶
如此癡人世間所笑。

# dating: 4100
凡夫愚人亦復如是，¶
悕心菩提
志求三乘，
宜持禁戒
防護諸¶惡，
然為五欲毀破淨戒，
既犯禁已捨離三¶乘，
縱心極意無惡不造，
乘及淨戒二俱捐¶捨，
如彼愚人駝甕俱失。¶

# dating: 4100
* （七六）田夫思王女喻¶
昔有田夫
遊行城邑，
見國王女
顏貌端正<pb:KR6b0066_T_004-0555a>¶
所希有，
晝夜想念
情不能已，
思與交通
無¶由可遂，
顏色瘀黃
即成重病。

# dating: 4100
諸所親見，便¶問其人：「何故如是？」
答親里言：
「我昨見王女，¶
顏貌端正，
思與交通
不能得故，是以病耳。¶
我若不得，
必死無疑。」

# dating: 4100
諸親語言：
「我當為汝¶作好方便，
使汝得之，
勿得愁也。」
後日見之¶
便語之言：
「我等為汝便為是得，
唯王女不¶欲。」
田夫聞之
欣然而笑，
謂呼必得。

# dating: 4100
世間愚¶人亦復如是，
不別時節春秋冬夏，
便於冬¶時擲種土中
望得果實，
徒喪其功
空無¶所獲，
芽莖枝葉一切都失。
世間愚人修習少¶福
謂為具足，
便謂菩提已可證得，
如彼田¶夫悕望王女。¶

# dating: 4100
* （七七）搆驢乳喻¶
昔邊國人不識於驢，
聞他說言驢乳甚美，¶
都無識者。
爾時諸人得一父驢，
欲搆其¶乳，
諍共捉之，
其中有捉頭者、
有捉耳者、¶
有捉尾者、
有捉脚者，
復有捉器者，
各欲¶先得
於前飲之。

# dating: 4100
中捉驢根
謂呼是乳，
即便¶搆之
望得其乳。
眾人疲厭
都無所得，
徒自¶勞苦
空無所獲，
為一切世人之所嗤笑。

# dating: 4100
外¶道凡夫亦復如是，
聞說於道
不應求處，
妄¶生想念，
起種種邪見，
裸形自餓
投巖赴火，¶
以是邪見墮於惡道，
如彼愚人妄求於乳。¶

# dating: 4100
* （七八）與兒期早行喻¶
昔有一人，
夜語兒言：
「明當共汝至彼聚落¶
有所取索。」
兒聞語已
至明旦，
竟不問父¶
獨往詣彼。

# dating: 4100
既至彼已，
身體疲極
空無所獲，¶
又不得食
飢渴欲死，
尋復迴來
來見其父。<pb:KR6b0066_T_004-0555b>¶

# dating: 4100
父見子來
深責之言：
「汝大愚癡
無有智慧，¶
何不待我？
空自往來，
徒受其苦，
為一切世¶人之所嗤笑。」

# dating: 4100
凡夫之人亦復如是，
設得出¶家
即剃鬚髮
服三法衣，
不求明師
諮受¶道法，
失諸禪定
道品功德，沙門妙果一切都¶失，
如彼愚人
虛作往返
徒自疲勞，
形似沙¶門
實無所得。¶

# dating: 4100
* （七九）為王負机喻¶
昔有一王，
欲入無憂園中
歡娛受樂，
勅一¶臣言：
「汝捉一机，
持至彼園
我用坐息。」
時彼¶使人羞不肯捉，
而白王言：
「我不能捉，
我願¶擔之。」

# dating: 4100
時王便以三十六机置其背上，
驅使¶擔之至於園中。
如是愚人為世所笑，

# dating: 4100
凡夫¶之人亦復如是，
若見女人一髮在地，
自言¶持戒
不肯捉之；
後為煩惱所惑，
三十六物¶髮毛爪齒屎尿不淨不以為醜，
三十六物一¶時都捉
不生慚愧，
至死不捨，
如彼愚人¶擔負於机。¶

# dating: 4100
* （八〇）倒灌喻¶
昔有一人，
患下部病，
醫言：
「當須倒灌乃可¶差耳。」
便集灌具
欲以灌之。
醫未至頃
便¶取服之，
腹脹欲死
不能自勝。
醫既來至，
怪¶其所以，
即便問之：
「何故如是？」

# dating: 4100
即答醫言：「向¶時灌藥，我取服之，是故欲死。」醫聞是語深¶責之言：「汝大愚人不解方便。」即便以餘¶藥服之方吐下，爾乃得差。如此愚人為¶世所笑，
凡夫之人亦復如是，
欲修學禪
觀¶種種方法，
應効不淨，
反効數息，
應數息¶者
効觀六界，
顛倒上下
無有根本，
徒喪身<pb:KR6b0066_T_004-0555c>¶命
為其所困。
不諮良師
顛倒禪法，
如彼¶愚人飲服不淨。¶

# src: BAIYU 81.1
# dating: 4100
* （八一）為熊所嚙喻¶
昔有父子
與伴共行，
其子入林
為熊所嚙，¶
爪壞身體，
困急出林
還至伴邊。
父見其子¶身體傷壞，
怪問之言：
「汝今何故被此瘡害？」

# dating: 4100
子¶報父言：
「有一種物，
身毛躭
毿來毀害我。」
父¶執弓箭
往到林間，
見一仙人，
毛髮深長，
便¶欲射之。
傍人語言：
「何故射之？
此人無害，
當¶治有過。」

# dating: 4100
世間愚人亦復如是，
為彼雖著法¶服無道行者之所罵辱，
而濫害良善有德之¶人，
喻如彼父
熊傷其子而抂加神仙。¶

# dating: 4100
* （八二）比種田喻¶
昔有野人，
來至田里，
見好麥苗
生長欝茂，¶
問麥主言：
「云何能令是麥茂好？」
其主答言：¶
「平治其地，
兼加糞水，
故得如是。」
彼人即便¶依法用之，
即以水糞
調和其田

# dating: 4100
下種於¶地，
畏其自脚蹋地令堅其麥不生，
「我當¶坐一床上
使人輿之，
於上散種，
爾乃好耳。」¶
即使四人
人擎一脚
至田散種，
地堅逾甚¶
為人嗤笑，
恐己二足
更增八足。

# dating: 4100
凡夫之人¶亦復如是，
既修戒田
善芽將生，
應當師諮¶
受行教誡，
令法芽生；
而返違犯
多作諸惡，¶
便使戒芽不生，
喻如彼人
畏其二足
倒加¶其八。¶

# dating: 4100
* （八三）獼猴喻¶
昔有一獼猴，
為大人所打，
不能奈何，
反¶怨小兒。

# dating: 4100
凡夫愚人亦復如是，
先所瞋人
代¶謝不停
滅在過去，
乃於相續後生之法謂<pb:KR6b0066_T_004-0556a>¶是前者，
妄生瞋忿
毒恚彌深，
如彼癡猴
為¶大所打反嗔小兒。¶

# dating: 4100
* （八四）月蝕打狗喻¶
昔阿修羅王，見日月明淨
以手障之；
無智¶常人，狗無罪咎橫加於惡。
凡夫亦爾，
貪瞋¶愚癡
橫苦其身，
臥蕀刺上
五熱炙身，
如彼¶月蝕
抂橫打狗。¶

# dating: 4100
* （八五）婦女患眼痛喻¶
昔有一女人，
極患眼痛，
有知識女人問言：¶
「汝眼痛耶？」
答言：
「眼痛。」

# dating: 4100
彼女復言：
「有眼必痛，
我¶雖未痛
並欲挑眼
恐其後痛。」
傍人語言：
「眼¶若在者或痛不痛，
眼若無者終身長痛。」

# dating: 4100
凡愚¶之人亦復如是，
聞富貴者衰患之本，
畏不布¶施
恐後得報，
財物殷溢
重受苦惱。
有人語¶言：
「汝若施者或苦或樂，
若不施者貧窮大苦。」¶
如彼女人，
不忍近痛
便欲去眼，
乃為長痛。¶

# dating: 4100
* （八六）父取兒耳璫喻¶
昔有父子二人
緣事共行，
路賊卒起
欲來¶剝之，
其兒耳中有真金璫，
其父見賊卒發，¶
畏失耳璫，
即便以手挽之，
耳不時決，
為¶耳璫故便斬兒頭，

# dating: 4100
須臾之間賊便棄去，
還¶以兒頭著於肩上
不可平復。
如是愚人¶為世間所笑。

# dating: 4100
凡夫之人亦復如是，
為名利¶故造作戲論，
言二世有二世
無，中陰有中¶陰
無，心數法有心數法
無，種種妄想不得法¶實。

# dating: 4100
他人以如法論破其所論，
便言：
「我論中¶都無是說。」
如是愚人為小名利，便故妄語¶
喪沙門道果，
身壞命終
墮三惡道，
如彼愚¶人
為少利故斬其兒頭。¶
<pb:KR6b0066_T_004-0556b>

# dating: 4100
* （八七）劫盜分財喻¶
昔有群賊
共行劫盜，
多取財物
即共分之¶
等以為分，
唯有鹿野欽婆羅色不純好，
以¶為下分
與最劣者。

# dating: 4100
下劣者得之恚恨，
謂呼¶大失，
至城賣之。
諸貴長者多與其價，
一人¶所得倍於眾伴，
方乃歡喜踊悅無量。

# dating: 4100
猶如¶世人
不知布施有報無報，
而行少施得生¶天上，受無量樂
方更悔恨，
悔不廣施。
如¶欽婆羅
後得大價，乃生歡喜；
施亦如是，
少¶作多得，
爾乃自慶，
恨不益為。¶

# dating: 4100
* （八八）獼猴把豆喻¶
昔有一獼猴，
持一把豆，
誤落一豆在地，¶
便捨手中豆
欲覓其一，
未得一豆
先所¶捨者雞鴨食盡。

# dating: 4100
凡夫出家亦復如是，
初毀¶一戒
而不能悔，
以不悔故
放逸滋蔓
一切¶都捨，
如彼獼猴
失其一豆
一切都棄。¶

# dating: 4100
* （八九）得金鼠狼喻¶
昔有一人
在路而行，
道中得一金鼠狼，
心¶生喜踊
持置懷中，
涉道而進
至水欲渡，
脫¶衣置地，
尋時金鼠變為毒蛇。

# dating: 4100
此人深思：
「寧¶為毒蛇螫殺，
要當懷去。」
心至冥感，
還化為¶金。
傍邊愚人見其毒蛇變成真寶，
謂為恒¶爾，
復取毒蛇
內著懷裏，
即為毒蛇之所𧎴¶螫，
喪身殞命。

# dating: 4100
世間愚人亦復如是，
見¶善獲利
內無真心，
但為利養來附於法，
命¶終之後墮於惡處，
如捉毒蛇
被螫而死。¶

# dating: 4100
* （九〇）地得金錢喻¶
昔有貧人
在路而行，
道中偶得一囊金錢，¶
心大喜躍
即便數之，
數未能周，
金主忽至，<pb:KR6b0066_T_004-0556c>¶
盡還奪錢，
其人當時悔不疾去，
懊惱之情¶甚為極苦。

# dating: 4100
遇佛法者亦復如是，
雖得值¶遇三寶福田，
不勤方便修行善業，
忽爾命終¶
墮三惡道，
如彼愚人
還為其主奪錢而去。¶
如偈所說：¶

# dating: 4100

#+BEGIN_VERSE
　今日營此事，
　明日造彼事，¶
　樂著不觀苦，
　不覺死賊至。¶
　怱怱營眾務，
　凡人無不爾，¶
　如彼數錢者，
　其事亦如是。¶
#+END_VERSE


# dating: 4100
* （九一）貧兒
欲與富等財物喻¶昔有一貧人少有財物，
見大富者
意欲共¶等，
不能等故，
雖有少財欲棄水中。
傍人¶語言：
「此物雖尠，可得延君性命數日，
何故¶捨棄
擲著水中？」

# dating: 4100
世間愚人亦復如是，
雖得¶出家
少得利養，
心有悕望
常懷不足，
不¶能得與高德者等，
獲其利養。

# dating: 4100
見他宿舊¶有德之人，
素有多聞多眾供養，
意欲等之¶
不能等故，
心懷憂苦
便欲罷道，
如彼愚¶人
欲等富者
自棄己財。¶

# dating: 4100
* （九二）小兒得歡喜丸喻¶
昔有一乳母
抱兒涉路，
行道疲極
眠睡不¶覺。
時有一人
持歡喜丸授與小兒，
小兒¶得已貪其美味
不顧身物，
此人即時解其¶鉗鏁瓔珞衣物
都盡持去。

# dating: 4100
比丘亦爾，
樂在¶眾務
憒閙之處，貪少利養
為煩惱賊奪其¶功德戒寶瓔珞，
如彼小兒
貪少味故
一切所¶有賊盡持去。¶

# dating: 4100
* （九三）老母捉熊喻¶
昔有一老母
在樹下臥，
熊欲來搏，
爾時老<pb:KR6b0066_T_004-0557a>¶母遶樹走避，
熊尋後逐，
一手抱樹
欲捉老¶母，
老母得急，
即時合樹捺熊兩手，
熊不¶得動。
更有異人來至其所，
老母語言
「汝¶共我捉，殺分其肉。」

# dating: 4100
時彼人者信老母語，
即¶時共捉。
既捉之已，
老母即便捨熊而走，
其¶人後為熊所困。
如是愚人為世所笑。

# dating: 4100
凡¶夫之人亦復如是，
作諸異論
既不善好，
文¶辭繁重
多有諸病，
竟不成訖
便捨終亡，
後人¶捉之
欲為解釋，
不達其意
反為其困，
如¶彼愚人
代他捉熊反自被害。¶

# dating: 4100
* （九四）摩尼水竇喻¶
昔有一人
與他婦通，
交通未竟
夫從外來，¶
即便覺之
住於門外，
伺其出時
便欲殺害。¶
婦語人言：
「我夫已覺，
更無出處，
唯有摩尼¶可以得出
(摩尼
者齊云水竇孔也)。」欲令其人從水竇出，¶

# dating: 4100
其人錯解
謂摩尼珠，
所在求覓
而不知處，¶
即作是言：
「不見摩尼珠
我終不去。」
須臾之¶間為其所殺。

# dating: 4100
凡夫之人亦復如是，
有人語¶言：
「生死之中
無常
苦空
無我，
離斷常二邊，
處¶於中道，
於此中過
可得解脫。」

# dating: 4100
凡夫錯解，
便¶求世界有邊無邊及以眾生有我無我，
竟不¶能觀中道之理，
忽然命終，
為於無常之所¶殺害，
墮三惡道，
如彼愚人
推求摩尼
為他¶所害。¶

# dating: 4100
* （九五）二鴿喻¶
昔有雄雌二鴿
共同一巢，
秋果熟時取果滿¶巢，
於其後時果乾減少
唯半巢在，
雄瞋雌¶言：
「取果勤苦，
汝獨食之，
唯有半在。」
雌鴿答¶言：
「我不獨食，
果自減少。」

# dating: 4100
雄鴿不信，
瞋恚而<pb:KR6b0066_T_004-0557b>¶言：
「非汝獨食，
何由減少？」
即便以觜啄雌鴿¶殺。
未經幾日，
天降大雨，
果得濕潤
還復¶如故，

# dating: 4100
雄鴿見已
方生悔恨：
「彼實不食，
我妄¶殺他。」
即悲鳴命喚雌鴿
汝何處去？

# dating: 4100
凡夫之¶人亦復如是，
顛倒在懷，
妄取欲樂
不觀無¶常，
犯於重禁
悔之於後
竟何所及？
後唯¶悲歎
如彼愚鴿。¶

# dating: 4100
* （九六）詐稱眼盲喻¶
昔有工匠師，
為王作務
不堪其苦，
詐言眼¶盲
便得脫苦。
有餘作師聞之，
便欲自壞¶其目
用避苦役。
有人語言：
「汝何以自毀？
徒¶受其苦。」
如是愚人為世人所笑。

# dating: 4100
凡夫之人¶亦復如是，
為少名譽及以利養，便故妄語¶
毀壞淨戒，
身死命終
墮三惡道，
如彼愚人¶
為少利故
自壞其目。¶

# dating: 4100
* （九七）為惡賊所劫失㲲喻¶昔有二人為伴
共行曠野，
一人被一領¶㲲，
中路為賊所剝，
一人逃避
走入草中。
其¶失㲲者先於㲲頭裹一金錢，
便語賊言：
「此¶衣適可直一枚金錢，
我今求以一枚金錢¶而用贖之。」

# dating: 4100
賊言：
「金錢今在何處？」
即便㲲頭解¶取示之，
而語賊言：
「此是真金，
若不信我語，¶
今此草中有好金師，
可往問之。」

# dating: 4100
賊既見之，¶
復取其衣。
如是愚人㲲與金錢一切都失，¶
自失其利
復使彼失。

# dating: 4100
凡夫之人亦復如是，¶
修行道品
作諸功德，
為煩惱賊之所劫掠，¶
失其善法
喪諸功德，
不但自失其利
復使¶餘人失其道業，
身壞命終
墮三惡道，
如彼¶愚人
彼此俱失。¶
<pb:KR6b0066_T_004-0557c>

# dating: 4100
* （九八）小兒得大龜喻¶
昔有一小兒，
陸地遊戲
得一大龜，
意欲殺¶之
不知方便，
而問人言：
「云何得殺？」
有人語¶言：
「汝但擲置水中
即時可殺。」
爾時小兒信¶其語故即擲水中，
龜得水已
即便走去。

# dating: 4100
凡¶夫之人亦復如是，
欲守護六根
修諸功德¶
不解方便，
而問人言：
「作何因緣而得解脫？」¶
邪見外道天魔波旬，及惡知識而語之言：
「汝¶但極意六塵恣情五欲，
如我語者
必得解¶脫。」

# dating: 4100
如是愚人不諦思惟，
便用其語
身壞命¶終
墮三惡道，
如彼小兒擲龜水中。¶

# dating: 4100

#+BEGIN_VERSE
　此論我所造，
　合和喜笑語，¶
　多損正實說，
　觀義應不應。¶
　如似苦毒藥，
　和合於石蜜，¶
　藥為破壞病，
　此論亦如是。¶
　正法中戲笑，
戲笑@xìxiào
　譬如彼狂藥，¶
　佛正法寂定，
　明照於世間。¶

# dating: 4100
　如服吐下藥，
　以酥潤體中，¶
　我今以此義，
　顯發於寂定。¶
　如阿伽陀藥，
　樹葉而裹之，¶
　取藥塗毒竟，
　樹葉還棄之。¶
　戲笑如葉裹，
　實義在其中，¶
　智者取正義，
　戲笑便應棄。
#+END_VERSE¶
尊者僧伽斯那造作癡花鬘竟。¶
《百喻經》卷第四

〓#
# i#即答醫言。¶
# i#向時灌藥。¶
# i#我取服之。¶
# i#是故欲死。¶
# i#醫聞是語¶
# i#深責之言。¶
# i#汝大愚人。¶
# i#不解方便¶
# i#即便以餘藥服之。¶
# i#方得吐下¶
# i#爾乃得瘥。¶
# i#如此愚人為世所笑。¶
# i#<pb:TLS.uuid-d38be313-64dd-44f8-9492-1e1b0c4b2998_BAIYU_000343a>¶
# i## dating: 4100
# i#
