# -*- mode: mandoku-view -*-
#+TITLE: 百喻經
#+DATE: 2017-01-12 16:21:17
#+PROPERTY: ID KR6b0066
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: CBETA_ID T04n0209
#+PROPERTY: VOL 04
#+PROPERTY: JUAN 2
¶¶《百喻經》卷第三¶¶尊者僧伽斯那撰¶蕭齊天竺三藏求那毘地譯¶估客駝死喻　磨大石喻　欲食半餅喻　奴¶守門喻　偷犛牛喻　貧人能作鴛鴦鳴喻¶　野干為折樹枝所打喻　小兒爭分別毛喻¶　醫治脊僂喻¶　五人買婢共使作喻　伎兒作樂喻　師患¶脚付二弟子喻　蛇頭尾共爭在前喻　願為¶王剃鬚喻　索無物喻　蹋長者口喻　二子<pb:KR6b0066_T_003-0549c>¶分財喻　觀作瓶喻　見水底金影喻　梵天¶弟子造物因喻　病人食雉肉喻　伎兒着¶戲羅剎服共相驚怖喻　人謂故屋中有惡鬼¶喻　五百歡喜丸喻¶

# dating: 4100
* （四二）估客駝死喻¶譬如估客
遊行商賈，
會於路中而駝卒死，¶
駝上所載多有珍寶，細軟上㲲種種雜物。
駝¶既死已
即剝其皮，

# dating: 4100
商主捨行
坐二弟子
而語¶之言：
「好看駝皮
莫使濕爛。」
其後天雨，
二人¶頑嚚
盡以好㲲覆此皮上，
㲲盡爛壞，
皮㲲¶之價理自懸殊，
以愚癡故以㲲覆皮。

# dating: 4100
世間¶之人亦復如是，
其不殺者喻於白㲲，
其駝¶皮者即喻財貨，
天雨濕爛喻於放逸敗壞善¶行。

# dating: 4100
不殺戒者即佛法身最上妙因，
然不能¶修，
但以財貨造諸塔廟
供養眾僧，
捨根¶取末
不求其本，
漂浪五道
莫能自出，
是故¶行者應當精心持不殺戒。¶

# dating: 4100
* （四三）磨大石喻¶
譬如有人，
磨一大石
勤加功力，
經歷日¶月
作小戲牛，
用功既重
所期甚輕。

# dating: 4100
世間之¶人亦復如是，
磨大石者喻於學問
精勤勞¶苦，作小牛者喻於名聞互相是非。
夫為學¶者研思精微博通多識，
宜應履行遠求勝果，¶
方求名譽
憍慢貢高，
增長過患。¶

# dating: 4100
* （四四）欲食半餅喻¶
譬如有人，
因其飢故
食七枚煎餅，
食六¶枚半已
便得飽滿，
其人恚悔，
以手自打
而¶作是言：
「我今飽足
由此半餅，
然前六餅唐自¶捐棄，
設知半餅能充足者，
應先食之。」

# dating: 4100
世<pb:KR6b0066_T_003-0550a>¶間之人亦復如是，
從本以來常無有樂，
然¶其癡倒
橫生樂想。
如彼癡人
於半番餅生¶於飽想，
世人無知
以富貴為樂。

# dating: 4100
夫富貴者，¶求時甚苦，
既獲得已
守護亦苦，
後還失之
憂¶念復苦，
於三時中都無有樂。
猶如衣食
遮¶故名樂，
於辛苦中橫生樂想，
諸佛說言：
「三¶界無安，
皆是大苦，
凡夫倒惑，
橫生樂想。」¶

# dating: 4100
* （四五）奴守門喻¶
譬如有人
將欲遠行，
勅其奴言：
「爾好守門¶
并看驢索。」
其主行後，
時隣里家有作樂者，¶
此奴欲聽
不能自安，
尋以索繫門
置於驢¶上，
負至戲處
聽其作樂。

# dating: 4100
奴去之後，
舍中財¶物賊盡持去。
大家行還，
問其奴言：
「財寶所¶在？」
奴便答言：
「大家先付門驢及索，
自是以¶外非奴所知。」
大家復言：
「留爾守門正為財¶物，
財物既失
用於門為？」

# dating: 4100
生死愚人為愛奴¶僕亦復如是，
如來教誡
常護根門，
莫著六¶塵，
守無明驢
看於愛索。

# dating: 4100
而諸比丘不奉佛¶教，
貪求利養
詐現清白靜處而坐，
心意流¶馳
貪著五欲，
為色聲香味之所惑亂，
無明¶覆心
愛索纏縛，
正念覺意道品財寶悉皆散¶失。¶

# dating: 4100
* （四六）偷犛牛喻¶
譬如一村共偷犛牛而共食之。
其失牛者¶逐跡至村，
喚此村人
問其由狀，
而語之¶言：
「爾在此村。」
不偷者對曰：
「我實無村。」
又¶問：
「爾村中有池，
在此池邊共食牛不？」
答言：¶「無池。」

# dating: 4100
又問：
「池傍有樹不？」
對言：「無樹。」
又問：¶
「偷牛之時在爾村東不？」
對曰：「無東。」
又問：
「當<pb:KR6b0066_T_003-0550b>¶爾偷牛非日中時耶？」
對曰：「無中。」

# dating: 4100
又問：
「縱可無村及以無樹，
何有天下無東無時？
知¶爾妄語都不可信，
爾偷牛食不？」
對言：
「實食。」¶

# dating: 4100
破戒之人亦復如是，
覆藏罪過
不肯發露，¶
死入地獄，
諸天善神以天眼觀
不得覆藏，¶
如彼食牛
不得欺拒。¶

# dating: 4100
* （四七）貧人作鴛鴦鳴喻¶
昔外國節法慶之日，一切婦女盡持優鉢羅¶華以為鬘飾。
有一貧人，
其婦語言：
「爾若能¶得優鉢羅華
來用與我，
為爾作妻；
若不能¶得，
我捨爾去。」

# dating: 4100
其夫先來常善能作鴛鴦之¶鳴，
即入王池
作鴛鴦鳴
偷優鉢羅華。
時守¶池者而作是問：
「池中者誰？」
而此貧人失口答¶言：
「我是鴛鴦。」

# dating: 4100
守者捉得
將詣王所，
而於中道復更和聲
作鴛鴦鳴，
守池者言：
「爾先不¶作，
今作何益？」

# dating: 4100
世間愚人亦復如是，
終身殘害¶
作眾惡業，
不習心行
使令調善，
臨命終¶時
方言：「今我欲得修善。」
獄卒將去付閻羅¶王，
雖欲修善
亦無所及已，
如彼愚人
欲¶到王所
作鴛鴦鳴。¶

# dating: 4100
* （四八）野干為折樹枝所打喻¶
譬如野干在於樹下，
風吹枝折
墮其脊上，¶
即便閉目
不欲看樹，
捨棄而走
到于露地，¶
乃至日暮
亦不肯來。

# dating: 4100
遙見風吹大樹枝柯動¶搖上下，
便言喚我，
尋來樹下。

# dating: 4100
愚癡弟子亦復¶如是，
已得出家
得近師長，
以小呵責即¶便逃走，
復於後時遇惡知識
惱亂不已，
方¶還所
去，如是去來是為愚惑。¶

# dating: 4100
* （四九）小兒爭分別毛喻
<pb:KR6b0066_T_003-0550c>¶
譬如昔日有二小兒入河遨戲，
於此水¶底得一把毛，
一小兒言：
「此是仙鬚。」
一小兒言：¶
「此是羆毛。」

# dating: 4100
爾時河邊有一仙人，
此二小兒¶諍之不已，
詣彼仙所
決其所疑。
而彼仙人¶尋即取米及胡麻子，
口中含嚼
吐著掌中，¶
語小兒言：
「我掌中者似孔雀屎。」
而此仙人¶不答他問，
人皆知之。

# dating: 4100
世間愚人亦復如是，¶
說法之時戲論諸法
不答正理，
如彼仙人¶不答所問，
為一切人之所嗤笑，
浮漫虛說¶亦復如是。¶

# dating: 4100
* （五〇）醫治脊僂喻¶
譬如有人
卒患脊僂
請醫療之，
醫以酥¶塗，
上下著板，
用力痛壓，
不覺雙目一時併¶出。
世間愚人亦復如是，
為修福故，
治生估¶販
作諸非法，
其事雖成
利不補害，
將來之¶世入於地獄，喻雙目出。¶

# dating: 4100
* （五一）五人買婢共使作喻¶
譬如五人共買一婢，
其中一人語此婢言：¶
「與我浣衣。」
次有一人復語浣衣。
婢語次者：¶
「先與其浣。」
後者恚曰：
「我共前人，同買於汝，¶
云何獨爾？」
即鞭十下，
如是五人各打十下。

# dating: 4100
五¶陰亦爾，
煩惱因緣合成此身，
而此五陰恒以¶生老病死無量苦惱搒笞眾生。¶

# dating: 4100
* （五二）伎兒作樂喻¶
譬如伎兒，
王前作樂，
王許千錢。
後從王¶索，
王不與之，
王語之言：
「汝向作樂
空樂¶我耳，
我與汝錢
亦樂汝耳。」

# dating: 4100
世間果報亦復¶如是，
人中天上雖受少樂
亦無有實，
無¶常敗滅不得久住，
如彼空樂。¶
<pb:KR6b0066_T_003-0551a>

# dating: 4100
* （五三）師患脚付二弟子喻¶
譬如一師有二弟子，
其師患脚，
遣二弟子¶人當一脚隨時按摩。
其二弟子常相憎嫉，¶
一弟子行，
其一弟子捉其所當按摩之脚¶以石打折；

# dating: 4100
彼既來已，
忿其如是，
復捉其人¶所按之脚尋復打折。
佛法學徒亦復如是，¶
方等學者非斥小乘，
小乘學者復非方等，
故¶使大聖法典二途兼亡。¶

# dating: 4100
* （五四）蛇頭尾共爭在前喻¶
譬如有蛇，
尾語頭言：
「我應在前。」
頭語尾言：¶
「我恒在前，
何以卒爾？」
頭果在前，
其尾纏樹
不¶能得去，
放尾在前，
即墮火坑
燒爛而死。¶

# dating: 4100
師徒弟子亦復如是，
言師耆老
每恒在前，
我¶諸年少應為導首。
如是年少不閑戒律
多¶有所犯，
因即相牽入於地獄。¶

# dating: 4100
* （五五）願為王剃鬚喻¶
昔者有王
有一親信，
於軍陣中沒命救王¶使得安全，
王大歡喜
與其所願，
即便問言：¶
「汝何所求？
恣汝所欲。」
臣便答言：
「王剃鬚時，願¶聽我剃。」

# dating: 4100
王言：
「此事若適汝意，
聽汝所願。」
如¶此愚人世人所笑，
半國之治、大臣輔相悉皆¶可得，
乃求賤業。

# dating: 4100
愚人亦爾，
諸佛於無量劫，¶難行苦行自致成佛，
若得遇佛及值遺法，¶人身難得
譬如盲龜值浮木孔，
此二難值¶
今已遭遇，
然其意劣，
奉持少戒便以為足，¶
不求涅槃勝妙法也，
無心進求，
自行邪事，¶
便以為足。¶

# dating: 4100
* （五六）索無物喻¶
昔有二人
道中共行，
見有一人將胡麻<pb:KR6b0066_T_003-0551b>¶車，在嶮路中
不能得前。
時將車者語彼¶二人：
「佐我推車出此嶮路。」
二人答言：
「與我¶何物？」
將車者言：
「無物與汝。」

# dating: 4100
時此二人即佐推¶車
至於平地，
語將車人言：
「與我物來。」
答言：¶「無物。」

# dating: 4100
又復語言：
「與我無物。」
二人之中其一人¶者含笑而言：
「彼不肯與，何足為愁？」
其人答¶言：
「與我無物，
必應有無物。」
其一人言：
「無物¶者，二字共合
是為假名。」

# dating: 4100
世俗凡夫若無物者，¶
便生無所有處，
第二人言
無物者，即是無相¶無願無作。¶

# dating: 4100
* （五七）蹋長者口喻¶
昔有大富長者，
左右之人欲取其意
皆盡¶恭敬。
長者唾時，
左右侍人以脚蹋却。
有一¶人愚者，不及得蹋，
而作是言：
「若唾地者¶
諸人蹋却，
〓#踏卻@tàquè
欲唾之時，
我當先蹋。」

# dating: 4100
於是長者¶正欲咳唾，
時此愚人即便舉脚蹋長者口，¶
破脣折齒。
長者語愚人言：
「汝何以故蹋我¶脣口？」
愚人答言：
「若長者唾出口落地，
左右諂¶者已得蹋去，
我雖欲蹋，每常不及。
以是之¶故，唾欲出口舉脚先蹋，
望得汝意。」

# dating: 4100
凡物須¶時，
時未及到，
彊設功力
返得苦惱，
以是¶之故
世人當知時與非時。¶

# dating: 4100
* （五八）二子分財喻¶
昔摩羅國有一剎利，
得病極重，
必知定死，¶
誡勅二子：
「我死之後善分財物。」
二子隨教，¶
於其死後分作二分，
兄言
弟分不平。

# dating: 4100
爾時¶有一愚老人言：
「教汝分物
使得平等。
現¶所有物破作二分。
云何破之？
所謂衣裳中割¶作二分，
槃瓶亦復中破作二分，
所有瓫瓨<pb:KR6b0066_T_003-0551c>¶亦破作二分，
錢亦破作二分，
如是一切所¶有財物盡皆破之而作二分。」
如是分物人¶所嗤笑，

# dating: 4100
如諸外道
偏修分別論，
論門有四¶種：
有決定答論門，
譬如人一切有皆死，
此是¶決定答論門。
死者必有生
是應分別答，
愛¶盡者無生，
有愛必有生，
是名分別答論門。¶

# dating: 4100
有問人為最勝不？
應反問言：
「汝問三惡道？¶
為問諸天？
若問三惡道，
人實為最勝；
若問¶於諸天，
人必為不如。」
如是等義，名反問答¶論門。
若問十四難，
若問世界及眾生有邊無¶邊、有終始無終始
如是等義，名置答論門。

# dating: 4100
諸¶外道愚癡
自以為智慧，
破於四種論
作一¶分別論，
喻如愚人分錢物
破錢為兩叚。¶

# dating: 4100
* （五九）觀作瓶喻¶
譬如二人至陶師所，
觀其蹋輪而作瓦瓶，¶
看無厭足。
一人捨去，
往至大會
極得美膳¶
又獲珍寶；
一人觀瓶
而作是言：
「待我看訖。」¶
如是漸冉乃至日沒，
觀瓶不已
失於衣食。¶

# dating: 4100
愚人亦爾，
修理家務
不覺非常。¶

#+BEGIN_VERSE
　今日營此事，
　明日造彼業，¶
　諸佛大龍出，
　雷音遍世間，¶
　法雨無障礙，
　緣事故不聞。¶
　不知死卒至，
　失此諸佛會，¶
　不得法珍寶，
　常處惡道窮。¶

# dating: 4100
　背棄放正法，
　彼觀緣事瓶，¶
　終常無竟已，
　是故失法利，¶
　永無解脫時。」¶
#+END_VERSE

# dating: 4100
* （六〇）見水底金影喻¶
昔有癡人
往大池所，
見水底影有真金像，<pb:KR6b0066_T_003-0552a>¶
謂呼有金，
即入水中
撓泥求覓。
疲極不得，¶

# dating: 4100
還出復坐。
須臾水清
又現金色，
復更入裏
撓¶泥更求覓，
亦復不得。
其如是，父覓子
得來¶見子，而問子言：
「汝何所作，
疲困如是？」

# dating: 4100
子白¶父言：
「水底有真金，
我時投水
欲撓泥取，
疲¶極不得。」
父看水底真金之影，
而知此金在¶於樹上，
所以知之，影現水底。
其父言曰：
「必¶飛鳥銜金著於樹上。」
即隨父語，上樹求得。¶

# dating: 4100

#+BEGIN_VERSE
　凡夫愚癡人，
　無智亦如是，¶
　於無我陰中，
　橫生有我想；¶
　如彼見金影，
　勤苦而求覓，¶
　徒勞無所得。」¶
#+END_VERSE

# dating: 4100
* （六一）梵天弟子造物因喻¶
婆羅門眾皆言：
「大梵天王是世間父，
能造萬¶物。」
造萬物主者有弟子，言
我亦能造萬物，¶
實是愚癡
自謂有智。
語梵天言：
「我欲造¶萬物。」

# dating: 4100
梵天王語言：
「莫作此意，
汝不能造。」
不¶用天語
便欲造物。

# dating: 4100
梵天見其弟子所造之¶物，
即語之言：
「汝作頭太大，
作項極小，
作¶手太大，
作臂極小，
作脚極小，
作踵極大，¶
作如似毘舍闍鬼。」
以此義當知，各各自業¶所造，非梵天能造，

# dating: 4100
諸佛說法不著二邊，
亦¶不著斷
亦不著常，
如似八正道說法。
諸外¶道見
# i#是
斷見常事已，
便生執著，
欺誑世¶間
作法形像，
所說實是非法。¶

# dating: 4100
* （六二）病人食雉肉喻¶
昔有一人
病患委篤，
良醫占之云：
「須恒食¶一種雉肉
可得愈病。」
而此病者市得一雉，¶
食之已盡
更不復食。

# dating: 4100
醫於後時見，便問之：<pb:KR6b0066_T_003-0552b>¶
「汝病愈未？」
病者答言：
「醫先教我恒食雉肉，
是¶故今者食一雉已盡更不敢食。」
醫復語言：
「若¶前雉已盡，何不更食？
汝今云何正食一雉¶望得愈病？」

# dating: 4100
一切外道亦復如是，
聞佛菩薩¶無上良醫說言，
當解心識，
外道等執於常¶見，
便謂過去未來現在唯是一識
無有遷¶謝，
猶食一雉，
是故不能療其愚惑煩惱¶之病。

# dating: 4100
大智諸佛教諸外道除其常見，
一切¶諸法念念生滅，
何有一識常恒不變？
如彼世¶醫教更食雉而得病愈，
佛亦如是，
教諸眾¶生
令得解，諸法
壞故不常，續故不斷，
即得¶剗除常見之病。¶

# dating: 4100
* （六三）伎兒著戲羅剎服共相驚怖喻¶
昔乾陀衛國有諸伎兒，
因時飢儉，逐食¶他土，
經婆羅新山，
而此山中素饒惡鬼食人¶羅剎。
時諸伎兒會宿山中，
山中風寒
然火¶而臥，
伎兒之中有患寒者，
着彼戲本羅剎¶之服
向火而坐。

# dating: 4100
時行伴中從睡寤者，卒見¶火邊有一羅剎，
竟不諦觀
捨之而走，
遂相¶驚動
一切伴侶悉皆逃奔。
時彼伴中着羅剎¶衣者，亦復尋逐
奔馳絕走，

# dating: 4100
諸同行者見其¶在後，
謂欲加害，
倍增惶怖，
越渡山河
投赴¶溝壑，
身體傷破
疲極委頓，
乃至天明
方知非¶鬼。

# dating: 4100
一切凡夫亦復如是，
處於煩惱飢儉善¶法，
而欲遠求常樂我淨無上法食，
便於五¶陰之中橫計於我。
以我見故流馳生死，
煩¶惱所逐不得自在，
墜墮三塗惡趣溝壑，
至¶天明者喻生死夜盡
智慧明曉，方知五陰無¶有真我。<pb:KR6b0066_T_003-0552c>¶

# dating: 4100
* （六四）人謂故屋中有惡鬼喻¶
昔有故屋，
人謂此室常有惡鬼，
皆悉怖畏¶
不敢寢息。
時有一人
自謂大膽，
而作是言：¶
「我欲入此室中
寄臥一宿。」
即入宿止，

# dating: 4100
後有¶一人
自謂膽勇勝於前人，
復聞傍人言此¶室中恒有惡鬼，
即欲入中
排門將前。
時先¶入者謂其是鬼，
即復推門遮不聽前；
在後¶來者復謂有鬼，
二人鬪諍遂至天明。
既相¶覩已，方知非鬼。

# dating: 4100
一切世人亦復如是，
因緣¶暫會無有宰主，
一一推析誰是我者？
然諸¶眾生橫計是非
強生諍訟，
如彼二人等無¶差別。¶

# dating: 4100
* （六五）五百歡喜丸喻¶
昔有一婦
荒婬無度，
欲情既盛
嫉惡其夫，¶
每思方策
規欲殘害，
種種設計
不得其¶便。

# dating: 4100
會值其夫，聘使隣國，
婦密為計
造毒藥¶丸，
欲用害夫，
詐語夫言：
「爾今遠使，
慮有乏¶短，
今我造作五百歡喜丸，
用為資糧
以送¶於爾，
爾若出國至他境界，
飢困之時乃可¶取食。」

# dating: 4100
夫用其言，
至他界已
未及食之，
於¶夜闇中止宿林間，
畏懼惡獸
上樹避之，

# dating: 4100
其¶歡喜丸忘置樹下。
即以其夜值五百偷賊，¶
盜彼國王五百疋馬并及寶物
來止樹下，¶
由其逃突
盡皆飢渴，
於其樹下見歡喜丸，¶
諸賊取已
各食一丸，
藥毒氣盛
五百群賊一¶時俱死。

# dating: 4100
時樹上人至天明已，
見此群賊死¶在樹下，
詐以刀箭斫射死屍，
收其鞍馬并¶及財寶
驅向彼國。
時彼國王多將人眾
案迹來逐，
會於中路值於彼王，
彼王問言：
「爾<pb:KR6b0066_T_003-0553a>¶是何人？
何處得馬？」

# dating: 4100
其人答言：
「我是某國人，
而¶於道路值此群賊
共相斫射，
五百群賊今¶皆一處死在樹下，
由是之故我得此馬及¶以珍寶
來投王國，
若不見信
可遣往看，¶賊之瘡痍殺害處所。」

# dating: 4100
王時即遣親信往看，¶
果如其言。
王時欣然
歎未曾有，
既還國已¶
厚加爵賞，
大賜珍寶
封以聚落。
彼王舊¶臣咸生嫉妬而白王言：
「彼是遠人
未可服¶信，
如何卒爾寵遇過厚，
至於爵賞
踰越舊¶臣？」

# dating: 4100
遠人聞已而作是言：
「誰有勇健能共我¶試？
請於平原挍其技能。」
舊人愕然無敢¶敵者。
後時彼國大曠野中有惡師子，
截道殺¶人
斷絕王路，
時彼舊臣詳共議之：
「彼遠人¶者自謂勇健無能敵者，
今復若能殺彼師¶子為國除害，
真為奇特。」

# dating: 4100
作是議已便白於¶王，王聞是已
給賜刀杖尋即遣之。
爾時遠¶人既受勅已，
堅彊其意
向師子所，
師子見¶之
奮激鳴吼騰躍而前，
遠人驚怖
即便上樹，¶
師子張口
仰頭向樹，
其人怖急
失所捉刀，¶
值師子口，
師子尋死。

# dating: 4100
爾時遠人歡喜踊躍，
來¶白於王，
王倍寵遇，
時彼國人率爾敬服
咸¶皆讚歎。

# dating: 4100
其婦人歡喜丸者喻不淨施，
王遣使¶者喻善知識，
至他國者喻於諸天，
殺群賊¶者喻得須陀洹強斷五欲并諸煩惱，
遇彼¶國王者喻遭值賢聖。
國舊人等生嫉妬者，¶喻諸外道見有智者能斷煩惱及以五欲，¶
便生誹謗言無此事。
遠人激厲而言舊臣¶無能與我共為敵者，喻於外道無敢抗衝。¶

# dating: 4100
殺師子者喻破魔。
既斷煩惱又伏惡魔，<pb:KR6b0066_T_003-0553b>¶
便得無着道果封賞。
每常怖怯者喻能以弱¶而制於彊。
其於初時雖無淨心，
然彼其¶施遇善知識
便獲勝報，
不淨之施猶尚如¶此，
況復善心歡喜布施？
是故應當於福田¶所勤心修施。¶

《百喻經》卷第三¶
