# -*- mode: mandoku-view -*-
#+TITLE: 百喻經
#+DATE: 2017-01-12 16:21:17
#+PROPERTY: ID KR6b0066
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: CBETA_ID T04n0209
#+PROPERTY: VOL 04
#+PROPERTY: JUAN 0
¶¶¶No. 209《百喻經》卷第一¶¶尊者僧伽斯那撰¶蕭齊天竺三藏求那毘地譯¶愚人食鹽喻　愚人集牛乳喻　以梨打破頭¶喻　婦詐語稱死喻　渴見水喻　子死欲停¶置家中喻　認人為兄喻　山羗偷官庫喻¶　歎父德行喻　三重樓喻　婆羅門殺子喻¶　煮黑石蜜漿喻　說人喜瞋喻　殺商主祀天¶喻　醫與王女藥令卒長大喻　灌甘蔗喻¶　債半錢喻　就樓磨刀喻　乘船失釪喻¶　人說王縱暴喻　婦女欲更求子喻
¶
* （一）愚人食鹽喻¶
昔有愚人
至於他家，
主人與食
嫌淡無¶味，
主人聞已
更為益鹽。
既得鹽美，
便自¶念言：
「所以美者
緣有鹽故，
少有尚爾
況復¶多也？」

# dating: 4100
愚人無智
便空食鹽，
食已口爽
返為¶其患。

# dating: 4100
譬彼外道
聞節飲食可以得道，
即便¶斷食
或經七日
或十五日，
徒自困餓
無益¶於道。
如彼愚人，
以鹽美故而空食之，
致¶令口爽，
此亦復爾。¶

# dating: 4100
* （二）愚人集牛乳喻¶
昔有愚人
將會賓客，
欲集牛乳
以擬供¶設，
而作是念：
「我今若豫於日日中𤚲取牛¶乳，
牛乳漸多
卒無安處，
或復酢敗。
不如即¶就牛腹盛之，
待臨會時
當頓𤚲取。」

# dating: 4100
作是<pb:KR6b0066_T_001-0543b>¶念已，
便捉牸牛母子，
各繫異處。
却後一月，¶
爾乃設會
迎置賓客，
方牽牛來
欲𤛓取乳，
而此牛乳即乾無有。
時為眾賓或瞋或¶笑。

# dating: 4100
愚人亦爾，
欲修布施，
方言
「待我大有之¶時，
然後頓施。
未及聚頃，
或為縣官水火盜¶賊之所侵奪，
或卒命終
不及時施，
彼亦如¶是。¶

# dating: 4100
* （三）以梨打頭破喻¶
昔有愚人
頭上無毛，
時有一人
以梨打¶頭，
乃至二三
悉皆傷破，
時此愚人默然忍受¶
不知避去。
傍人見已
而語之言：
「何不避去，¶
乃住受打
致使頭破？」

# dating: 4100
愚人答言：
「如彼人者¶憍慢恃力
癡無智慧，
見我頭上無有髮毛¶
謂為是石，
以梨打我頭破乃爾。」
傍人語言：¶
「汝自愚癡，
云何名彼以為癡也？
汝若不癡，¶
為他所打，
乃至頭破
不知逃避？」

# dating: 4100
比丘亦爾，¶
不能具修信戒聞慧，
但整威儀
以招利養，¶
如彼愚人
被他打頭
不知避去，
乃至傷破¶
反謂他癡，
此比丘者亦復如是。¶

# dating: 4100
* （四）婦詐稱死喻¶
昔有愚人，
其婦端正，
情甚愛重；
婦無直¶信，
後於中間共他交往，
邪婬心盛
欲逐¶傍夫
捨離己婿，

# dating: 4100
於是密語一老母言：
「我去¶之後，
汝可齎一死婦女屍安著屋中，
語我¶夫言，
云我已死。」

# dating: 4100
老母於後伺其夫主不在¶之時，
以一死屍
置其家中。
及其夫還，
老母¶語言：
「汝婦已死。」

# dating: 4100
夫即往視，
信是己婦，
哀哭懊¶惱，
大𧂐薪油
燒取其骨，
以囊盛之
晝夜懷¶挾。

# dating: 4100
婦於後時心厭傍夫
便還歸家，
語其<pb:KR6b0066_T_001-0543c>¶夫言：
「我是汝妻。」

# dating: 4100
夫答之言：
「我婦久死，
汝¶是阿誰
妄言我婦？」
乃至二三
猶故不信。

# dating: 4100
如¶彼外道
聞他邪說
心生惑著，
謂為真實
永¶不可改，
雖聞正教
不信受持。¶

# dating: 4100
* （五）渴見水喻¶
過去有人，
癡無智慧，
極渴須水，
見熱時¶炎
謂為是水，
即便逐走
至辛頭河，
既至河¶所
對視不飲。

# dating: 4100
傍人語言：
「汝患渴逐水，
今¶至水所
何故不飲？」
愚人答言：
「君可飲盡，¶
我當飲之，
此水極多
俱不可盡，
是故不飲。」¶
爾時眾人聞其此語，皆大嗤笑。

# dating: 4100
譬如外道¶僻取其理，
以己不能具持佛戒，
遂便不¶受，
致使將來無得道分、
流轉生死，
若彼愚¶人
見水不飲
為時所笑，
亦復如是。¶

# dating: 4100
* （六）子死欲停置家中喻¶
昔有愚人
養育七子，
一子先死。
時此愚人¶見子既死，
便欲停置於其家中，
自欲棄去。¶
傍人見已
而語之言：
「生死道異，
當速莊嚴¶
致於遠處
而殯葬之，
云何得留
自欲棄去？」¶

# dating: 4100
爾時愚人聞此語已
即自思念：
「若不得留¶
要當葬者，
須更殺一子
停擔兩頭
乃可勝¶致。」
於是便更殺其一子，
而擔負之
遠葬¶林野。
時人見之，
深生嗤笑
怪未曾有。

# dating: 4100
譬如¶比丘
私犯一戒，
情憚改悔，
默然覆藏
自說¶清淨，
或有知者
即語之言：
「出家之人守持¶禁戒
如護明珠
不使缺落，
汝今云何違犯¶所受欲不懺悔？」

# dating: 4100
犯戒者言：
「苟須懺者，
更就¶犯之
然後當出。」
遂便破戒
多作不善，
爾乃¶頓出。
如彼愚人
一子既死
又殺一子，
今此比<pb:KR6b0066_T_001-0544a>¶丘亦復如是。¶

# dating: 4100
* （七）認人為兄喻¶
昔有一人
形容端正
智慧具足，
復多錢財，
舉¶世人聞無不稱歎。
時有愚人
見其如此，¶
便言我兄。
所以爾者，
彼有錢財
須者則用¶之，
是故為兄；見其還債，言非我兄。

# dating: 4100
傍人語¶言：
「汝是愚人！
云何須財名他為兄？
及其債¶時
復言非兄。」
愚人答言：
「我以欲得彼之錢¶財認之為兄，
實非是兄，
若其債時
則稱¶非兄。」
人聞此語
無不笑之。

# dating: 4100
猶彼外道，
聞¶佛善語
貪竊而用
以為己有，
乃至傍人教¶使修行
不肯修行，
而作是言：
「為利養故，¶
取彼佛語
化道眾生，
而無實事，
云何修¶行？」

# dating: 4100
猶向愚人
為得財故
言是我兄，
及其¶債時
復言非兄，
此亦如是。¶

# dating: 4100
* （八）山羗偷官庫喻¶
過去之世有一山羗，
偷王庫物
而遠逃走。¶
爾時國王遣人四出推尋捕得，
將至王邊。
王¶即責其所得衣處，
山羗答言：
「我衣乃是祖父¶之物。」

# dating: 4100
王遣著衣，
實非山羗本所有故，
不知¶著之，
應在手者著於脚上，
應在腰者返¶著頭上。

# dating: 4100
王見賊已，
集諸臣等
共詳此事，
而¶語之言：
「若是汝之祖父已來所有衣者，
應¶當解著，
云何顛倒
用上為下？
以不解故，¶
定知汝衣必是偷得，
非汝舊物。」

# dating: 4100
借以為譬，
王¶者如佛，
寶藏如法，
愚癡羗者猶如外道，
竊¶聽佛法
著已法中
以為自有，

# dating: 4100
然不解故，
布¶置佛法
迷亂上下，
不知法相。
如彼山羗
得¶王寶衣，
不識次第
顛倒而著，
亦復如是。¶
<pb:KR6b0066_T_001-0544b>

# dating: 4100
* （九）歎父德行喻¶
昔時有人
於眾人中，歎己父德
而作是言：¶
「我父慈仁
不害不盜，
直作實語
兼行布施。」¶
時有愚人
聞其此語
便作是念言：
「我父德¶行復過汝父。」

# dating: 4100
諸人問言：
「有何德行
請道其¶事？」
愚人答曰：
「我父小來斷絕婬欲
初無染¶污。」
眾人語言：
「若斷婬欲，
云何生汝？」
深為時¶人之所怪笑。

# dating: 4100
猶如世間無智之流，
欲讚人¶德
不識其實，
反致毀呰，
如彼愚者，
意好¶歎父
言成過失，
此亦如是。¶

# dating: 4100
* （一〇）三重樓喻¶
往昔之世，有富愚人
癡無所知，
到餘富家¶
見三重樓，
高廣嚴麗
軒敞踈朗，
心生渴仰¶
即作是念：

# dating: 4100
「我有財錢
不減於彼，
云何頃來¶而不造作如是之樓？」
即喚木匠
而問言曰：¶
「解作彼家端正舍不？」

# dating: 4100
木匠答言：
「是我所¶作。」
即便語言：
「今可為我造樓如彼。」
是時¶木匠即便經地壘墼作樓。
愚人見其壘墼¶作舍，
猶懷疑惑
不能了知，
而問之言：
「欲¶作何等？」
木匠答言：
「作三重屋。」

# dating: 4100
愚人復言：
「我¶不欲下二重之屋，
先可為我作最上屋。」
木¶匠答言：
「無有是事，
何有不作最下重屋而¶得造彼第二之屋？
不造第二
云何得造¶第三重屋？」

# dating: 4100
愚人固言：
「我今不用下二重屋，¶
必可為我作最上者。」
時人聞已
便生怪笑，¶
咸作此言：
「何有不造下第一屋
而得上者？」¶

# dating: 4100
譬如世尊四輩弟子，
不能精勤修敬三寶，¶
懶惰懈怠
欲求道果，
而作是言：
「我今不用¶餘下三果，
唯求得彼阿羅漢果。」
亦為時<pb:KR6b0066_T_001-0544c>¶人之所嗤笑，
如彼愚者等無有異。¶

# dating: 4100
* （一一）婆羅門殺子喻¶
昔有婆羅門
自謂多知，
於諸星術種種技¶藝無不明達，
恃己如此，
欲顯其德，
遂至¶他國，
抱兒而哭。
有人問婆羅門言：
「汝何¶故哭？」

# dating: 4100
婆羅門言：
「今此小兒七日當死，
愍其¶夭傷
以是哭耳。」
時人語言：
「人命難知，
計算¶喜錯，
設七日頭或能不死，
何為豫哭？」

# dating: 4100
婆羅¶門言：
「日月可闇
星宿可落，
我之所記終無¶違失。」
為名利故，
至七日頭
自殺其子
以證¶己說。
時諸世人却後七日聞其兒死，
咸皆歎¶言：
「真是智者，
所言不錯。」
心生信服
悉來致¶敬。

# dating: 4100
猶如佛之四輩弟子
為利養故
自稱得¶道，
有愚人法
殺善男子
詐現慈德，
故使¶將來受苦無窮，
如婆羅門為驗己言殺子¶惑世。¶

# dating: 4100
* （一二）煮黑石蜜漿喻¶
昔有愚人
煮黑石蜜，
有一富人
來至其家。¶
時此愚人便作是念：
「我今當取黑石蜜漿¶與此富人。」
即著少水
用置火中。
即於火上¶以扇扇之
望得使冷。

# dating: 4100
傍人語言：
「下不止火，¶
扇之不已
云何得冷？」
爾時人眾悉皆嗤笑。¶

# dating: 4100
其猶外道不滅煩惱熾然之火，
少作苦行¶
臥蕀刺上，
五熱炙身
而望清涼寂靜之道，¶
終無是處，
徒為智者之所怪笑，
受苦現¶在
殃流來劫。¶

# dating: 4100
* （一三）說人喜瞋喻¶
過去有人，
共多人眾坐於屋中，
歎一外人¶德行極好，
「唯有二過：
一者喜瞋，
二者作事倉<pb:KR6b0066_T_001-0545a>¶卒。
爾時此人過在門外，
聞作是語
便生¶瞋恚，
即入其屋
擒彼道己愚惡之人，
以¶手打撲。

# dating: 4100
傍人問言：
「何故打也？」
其人答言：
「我¶曾何時喜瞋、倉卒？
而此人者道：『我順喜瞋¶恚，作事倉卒。』
是故打之。」

# dating: 4100
傍人語言：
「汝今喜¶瞋倉卒之相即時現驗，
云何諱之？」
人說過¶惡而起怨責，
深為眾人怪其愚惑。

# dating: 4100
譬如世¶間飲酒之夫，
躭荒沈酒
作諸放逸，
見人呵¶責
返生尤疾，
苦引證作
用自明白，
若此¶愚人
諱聞己過，
見他道說
返欲打撲之。¶

# dating: 4100
* （一四）殺商主祀天喻¶
昔有賈客
欲入大海，
入大海之法要須導¶師
然後可去，
即共求覓得一導師，

# dating: 4100
既得之¶已
相將發引
至曠野中。
有一天祠
當須人¶祀然後得過，
於是眾賈共思量言：
「我等伴¶黨盡是親親
如何可殺？
唯此導師中用祀¶天。」
即殺導師
以用祭祀。
祀天已竟，
迷失道¶路
不知所趣，
窮困死盡。

# dating: 4100
一切世人亦復如¶是，
欲入法海取其珍寶，
當修善法行¶以為導師。
毀破善行，
生死曠路永無出期，¶
經歷三塗
受苦長遠，
如彼商賈，
將入大海，¶
殺其導者，
迷失津濟，
終致困死。¶

# dating: 4100
* （一五）醫與王女藥令卒長大喻¶
昔有國王
產生一女，
喚醫語言：
「為我與藥¶
立使長大。」
醫師答言：
「我與良藥能使即大，¶
但今卒無，
方須求索。
比得藥頃，
王要莫看，¶
待與藥已
然後示王。」

# dating: 4100
於是即便遠方取藥¶
經十二年，
得藥來還
與女令服，
將示於王，¶
王見歡喜
即自念言：
「實是良醫，
與我女藥<pb:KR6b0066_T_001-0545b>¶
能令卒長。」
便勅左右賜以珍寶。

# dating: 4100
時諸人等¶笑王無智，
不曉籌量生來年月，
見其長大，¶
謂是藥力。

# dating: 4100
世人亦爾，
詣善知識
而啟之言：¶
「我欲求道
願見教授，
使我立得。」
善知識師¶以方便故，教令坐禪觀十二緣起，

# dating: 4100
漸積眾¶德
獲阿羅漢，
倍踊躍歡喜
而作是言：
「快哉¶大師！
速能令我證最妙法。」¶

# dating: 4100
* （一六）灌甘蔗喻¶
昔有二人
共種甘蔗，
而作誓言：
「種好者¶賞，
其不好者
當重罰之。」
時二人中，一者念¶言：
「甘蔗極甜，
若壓取汁
還灌甘蔗樹，
甘美¶必甚，
得勝於彼。」

# dating: 4100
即壓甘蔗
取汁用溉，
冀望¶滋味
返敗種子，
所有甘蔗一切都失。

# dating: 4100
世人亦¶爾，
欲求善福，
恃己豪貴
專形俠勢，
迫脅¶下民
陵奪財物，
用作福
本期善果，
不知¶將來反獲其患殃，
如壓甘蔗
彼此都失。¶

# dating: 4100
* （一七）債半錢喻¶
往有商人
貸他半錢
久不得償，
即便往債。¶
前有大河，
雇他兩錢
然後得渡，
到彼往¶債
竟不得見，
來還渡河
復雇兩錢。

# dating: 4100
為半¶錢債而失四錢，
兼有道路疲勞乏困，
所債¶甚少
所失極多，
果被眾人之所怪笑。

# dating: 4100
世人¶亦爾，
要少名利
致毀大行，
苟容己身
不¶顧禮義，
現受惡名
後得苦報。¶

# dating: 4100
* （一八）就樓磨刀喻¶
昔有一人，
貧窮困苦
為王作事，
日月經久¶
身體羸瘦。
王見憐愍，
賜一死駝。
貧人得已¶
即便剝皮，
嫌刀鈍故
求石欲磨，
乃於樓¶上得一磨石，
磨刀令利
來下而剝。

# dating: 4100
如是數<pb:KR6b0066_T_001-0545c>¶數往來磨刀，
後轉勞苦
憚不能數上，
懸駝¶上樓
就石磨刀，
深為眾人之所嗤笑。

# dating: 4100
猶¶如愚人
毀破禁戒，
多取錢財
以用修福
望¶得生天，
如懸駝上樓磨刀，
用功甚多
所¶得甚少。¶

# dating: 4100
* （一九）乘船失釪喻¶
昔有人乘船渡海，
失一銀釪
墮於水中，¶
即便思念：
「我今畫水作記，
捨之而去
後當¶取之。」
行經二月
到師子諸國，
見一河水，¶
便入其中
覓本失釪。

# dating: 4100
諸人問言：
「欲何所¶作？」
答言：
「我先失釪
今欲覓取。」

# dating: 4100
問言：
「於何¶處失？」
答言：
「初入海失。」
又復問言：
「失經幾¶時？」
言：
「失來二月。」

# dating: 4100
問言：
「失來二月，
云何此覓？」¶
答言：
「我失釪時
畫水作記，
本所畫水與此¶無異，
是故覓之。」

# dating: 4100
又復問言：
「水雖不別，
汝¶昔失時
乃在於彼，
今在此覓
何由可得？」
爾¶時眾人無不大笑。

# dating: 4100
亦如外道
不修正行，
相¶似善中橫計苦困，
以求解脫，
猶如愚人
失¶釪於彼
而於此覓。¶

# dating: 4100
* （二〇）人說王縱暴喻¶
昔有一人
說王過罪，
而作是言：
「王甚暴虐¶
治政無理。」
王聞是語
即大瞋恚，
竟不究¶悉誰作此語，
信傍佞人
捉一賢臣，
仰使¶剝脊
取百兩肉。

# dating: 4100
有人證明此無是語，
王¶心便悔，
索千兩肉
用為補脊，
夜中呻喚
甚¶大苦惱。
王聞其聲，
問言：
「何以苦惱？
取汝百¶兩，
十倍與汝，
意不足耶？
何故苦惱？」

# dating: 4100
傍人答¶言：
「大王！
如截子頭，
雖得千頭
不免子死，¶
雖十倍得肉，
不免苦痛。」

# dating: 4100
愚人亦爾，
不畏<pb:KR6b0066_T_001-0546a>¶後世
貪渴現樂，
苦切眾生，
調發百姓
多¶得財物，
望得滅罪
而得福報。

# dating: 4100
譬如彼王¶
割人之脊
取人之肉，
以餘肉補
望使¶不痛，
無有是處。¶

# dating: 4100
* （二一）婦女欲更求子喻¶
往昔世時有婦女人，
始有一子
更欲求子，¶
問餘婦女：
「誰有能使我重有子？」
有一老母¶語此婦言：
「我能使爾求子可得，
當須祀¶天。」

# dating: 4100
問老母言：
「祀須何物？」
老母語言：
「殺汝¶之子
取血祀天，
必得多子。」
時此婦女便隨¶彼語欲殺其子。

# dating: 4100
傍有智人
嗤笑罵詈：
「愚癡¶無智
乃至如此。
未生子者竟可得不？
而殺¶現子。」

# dating: 4100
愚人亦爾，
為未生樂自投火坑，
種種¶害身
為得生天。¶

# dating: 4100
《百喻經》卷第一¶聞如是：
一時佛在王舍城，
在鵲封竹園，¶與諸大比丘菩薩摩訶薩及諸八部三萬六¶千人俱。
是時會中有異學梵志五百人俱，¶

# dating: 4100
從座而起
白佛言：
「吾聞佛道洪深，
無能及¶者，
故來歸問，
唯願說之。」
佛言：「甚善。」

# dating: 4100
問曰：¶「天下為有為無？」
答曰：
「亦有亦無。」
梵志曰：¶
「如今有者，云何言無？
如今無者，云何言有？」¶

# dating: 4100
答曰：
「生者言有，
死者言無，
故說
或有或無。」¶

# dating: 4100
問曰：
「人從何生？」
答曰：
「人從穀而生。」
問曰：¶
「五穀從何而生？」
答曰：
「五穀從四大火風而¶生。」

# dating: 4100
問曰：
「四大火風從何而生？」
答曰：
「四大¶火風從空而生。」
問曰：
「空從何生？」
答曰：
「從¶無所有生。」
問曰：
「無所有從何而生？」
答曰：¶
「從自然生。」

# dating: 4100
問曰：
「自然從何而生？」
答曰：
「從<pb:KR6b0066_T_001-0546b>¶泥洹而生。」

# dating: 4100
問曰：
「泥洹從何而生？」
佛言：
「汝¶今問事
何以爾深？
泥洹者是不生不死法。」¶

# dating: 4100
問曰：
「佛泥洹未？」
答曰：
「我未泥洹。」
「若未泥¶洹，
云何得知泥洹常樂？」

# dating: 4100
佛言：
「我今問汝，
天¶下眾生為苦為樂？」
答曰：
「眾生甚苦。」

# dating: 4100
佛言：¶
「云何名苦？」
答曰：
「我見眾生死時苦痛難忍，¶
故知死苦。」
佛言：
「汝今不死
亦知死苦，
我¶見十方諸佛不生不死
故知泥洹常樂。」

# dating: 4100
五¶百梵志心開意解，
求受五戒，
悟須陀洹果，¶
復坐如故。
佛言：
「汝等善聽！
今為汝廣說¶眾喻。」¶

