# -*- mode: mandoku-view -*-
#+TITLE: 百喻經
#+DATE: 2017-01-12 16:21:17
#+PROPERTY: ID KR6b0066
#+PROPERTY: BASEEDITION CBETA
#+PROPERTY: CBETA_ID T04n0209
#+PROPERTY: VOL 04
#+PROPERTY: JUAN 1
¶¶《百喻經》卷第二¶¶尊者僧伽斯那撰¶蕭齊天竺三藏求那毘地譯¶入海取沈水喻　賊盜錦繡用裹氀褐喻¶　種熬胡麻子喻　水火喻　人効王眼瞤喻¶　治鞭瘡喻　為婦貿鼻喻　貧人燒麤褐衣喻¶　牧羊人喻　雇借瓦師喻　估客偷金喻¶　斫樹取果喻　送美水喻　寶篋鏡喻　破¶五通仙眼喻　殺群牛喻　飲木筩水喻　見¶他人塗舍喻　治禿喻　毘舍闍鬼喻¶

# dating: 4100
* 入海取沈水喻¶
昔有長者子，
入海取沈水
積有年載，¶
方得一車
持來歸家。
詣市賣之，
以其貴故¶
卒無買者，

# dating: 4100
經歷多日不能得售，
心生疲¶厭
以為苦惱，
見人賣炭時得速售，
便生念<pb:KR6b0066_T_002-0546c>¶言：
「不如燒之作炭，
可得速售。」

# dating: 4100
即燒為炭。¶
詣市賣之，
不得半車炭之價直。

# dating: 4100
世間愚人¶亦復如是，
無量方便勤行精進
仰求佛果，¶
以其難得
便生退心，
「不如發心求聲聞果，¶速斷生死作阿羅漢。¶」

# dating: 4100
* （二二）賊偷錦繡用裹氀褐喻¶
昔有賊人
入富家舍
偷得錦繡，
即持用裹¶故弊氀褐種種財物，
為智人所笑。

# dating: 4100
世間愚¶人亦復如是，
既有信心
入佛法中，
修行善¶法及諸功德，
以貪利故
破於清淨戒及諸功¶德，
為世所笑
亦復如是。¶

# dating: 4100
* （二四）種熬胡麻子喻¶
昔有愚人，
生食胡麻子
以為不美，
熬而食¶之為美，
便生念言：
「不如熬而種之，
後得¶美者。」
便熬而種，
永無生理。

# dating: 4100
世人亦爾，
以菩¶薩曠劫修行，
因難行苦行
以為不樂，
便作念¶言：
「不如作阿羅漢，
速斷生死，
其功甚易。」
後¶欲求佛果
終不可得，
如彼燋種
無復生¶理，
世間愚人亦復如是。¶

# dating: 4100
* （二五）水火喻¶
昔有一人
事須火用及以冷水，
即便宿火¶
以澡灌盛水
置於火上，
後欲取火
而火¶都滅，
欲取冷水
而水復熱，
火及冷水二事¶俱失。

# dating: 4100
世間之人亦復如是，
入佛法中
出家¶求道，
既得出家
還復念其妻子眷屬、世間¶之事五欲之樂。
由是之故，失其功德之火、持¶戒之水，
念欲之人亦復如是。¶

# dating: 4100
* （二六）人効王眼瞤喻¶
昔有一人，
欲得王意，
問餘人言：
「云何得<pb:KR6b0066_T_002-0547a>¶之？」
有人語言：
「若欲得王意者，
王之形相汝¶當効之。」

# dating: 4100
此人即便後至王所，
見王眼瞤¶便効王瞤。
王問之言：
「汝為病耶？
為著風¶耶？
何以眼瞤？」

# dating: 4100
其人答王：
「我不病眼，
亦¶不著風，
欲得王意，
見王眼瞤
故効王也。」¶
王聞是語
即大瞋恚，
即便使人種種加害¶
擯令出國。

# dating: 4100
世人亦爾，
於佛法王欲得親¶近，
求其善法
以自增長。
既得親近，
不解如¶來法王為眾生故，
種種方便現其闕短，
或¶聞其法
見有字句不正，
便生譏毀，
効其不¶是。
由是之故，
於佛法中永失其善
墮於三¶惡，
如彼効王，亦復如是。¶

# dating: 4100
* （二七）治鞭瘡喻¶
昔有一人
為王所鞭，
既被鞭已，
以馬屎¶拊之
欲令速差。
有愚人見之
心生歡喜，¶
便作是言：
「我決得是治瘡方法。」
即便歸家¶
語其兒言：
「汝鞭我背，
我得好法
今欲試¶之。」

# dating: 4100
兒為鞭背，
以馬屎拊之
以為善巧。
世人¶亦爾，
聞有人言
修不淨觀，
即得除去五陰¶身瘡，
便作是言：
「我欲觀於女色及以五欲。」¶

# dating: 4100
未見不淨，
返為女色之所惑亂，
流轉生¶死
墮於地獄，
世間愚人亦復如是。¶

# dating: 4100
* （二八）為婦貿鼻喻¶
昔有一人，
其婦端正
唯有鼻醜，
其人出外¶
見他婦女面貌端正
其鼻甚好，
便作念言：¶
「我今寧可截取其鼻
著我婦面上，
不亦好¶乎？」

# dating: 4100
即截他婦鼻
持來歸家，
急喚其婦：
「汝速¶出來
與汝好鼻。」

# dating: 4100
其婦出來
即割其鼻，
尋以¶他鼻著婦面上，
既不相著
復失其鼻，
唐使<pb:KR6b0066_T_002-0547b>¶其婦受大苦痛。

# dating: 4100
世間愚人亦復如是，
聞他¶宿舊沙門婆羅門有大名德，
而為世人之所¶恭敬
得大利養，
便作是念言：
「我今與彼便¶為不異。」
虛自假稱，
妄言有德，
既失其利，¶
復傷其行。
如截他鼻
徒自傷損，
世間愚人¶亦復如是。¶

# dating: 4100
* （二九）貧人燒麤褐衣喻¶
昔有一人
貧窮困乏，
與他客作，
得麤褐衣¶
而被著之。
有人見之
而語之言：
「汝種姓端¶正
貴人之子，
云何著此麤弊衣褐？
我今教汝，¶
當使汝得上妙衣服，
當隨我語
終不欺¶汝。」

# dating: 4100
貧人歡喜
敬從其言，
其人即便在前然¶火，
語貧人言：
「今可脫此麤褐衣
著於火¶中，
於此燒處，當使汝得上妙欽服。」
貧人即¶便脫著火中，
既燒之後，
於此火處求覓欽¶服
都無所得。

# dating: 4100
世間之人亦復如是，
從過去¶身修諸善法
得此人身，
應當保護進德修¶業，
乃為外道邪惡妖女之所欺誑：
「汝今當¶信我語
修諸苦行，
投巖赴火
捨是身已，¶
當生梵天
長受快樂。」
便用其語
即捨身¶命，

# dating: 4100
身死之後
墮於地獄
備受諸苦，
既失人¶身
空無所獲，
如彼貧人
亦復如是。¶

# dating: 4100
* （三〇）牧羊人喻¶
昔有一人，
巧於牧羊，
其羊滋多
乃有千萬，¶
極大慳貪
不肯外用。

# dating: 4100
時有一人
善於巧詐，¶
便作方便
往共親友，
而語之言：
「我今共汝¶極成親愛，
便為一體
更無有異。
我知彼家¶有一好女，
當為汝求
可用為婦。」

# dating: 4100
牧羊之人¶
聞之歡喜，
便大與羊及諸財物。
其人復言：
「汝<pb:KR6b0066_T_002-0547c>¶婦今日已生一子。」
牧羊之人未見於婦，
聞¶其已生
心大歡喜，
重與彼物。
其人後復而語¶之言：
「汝兒生已今死矣。」
牧羊之人聞此人¶語，
便大啼泣歔欷不已。

# dating: 4100
世間之人亦復如¶是，
既修多聞，
為其名利秘惜其法，
不肯¶為人教化演說，
為此漏身之所誑惑
妄期¶世樂。
如己妻息為其所欺，
喪失善法，
後¶失身命并及財物，
便大悲泣
生其憂苦，
如¶彼牧羊之人亦復如是。¶

# dating: 4100
* （三一）雇借瓦師喻¶
昔有婆羅門師
欲作大會，
語弟子言：
「我¶須瓦器以供會用，
汝可為我雇借瓦師詣¶市覓之。」
時彼弟子往瓦師家。
時有一人，
驢¶負瓦器
至市欲賣，
須臾之間驢盡破之，
還¶來家中
啼哭懊惱，

# dating: 4100
弟子見已
而問之言：
「何¶以悲歎懊惱如是？」
其人答言：
「我為方便勤¶苦積年始得成器，
詣市欲賣，
此弊惡驢，須¶臾之頃盡破我器，
是故懊惱。」

# dating: 4100
爾時弟子見聞¶是已
歡喜而言：
「此驢乃是佳物，
久時所作¶須臾能破，
我今當買此驢。」
瓦師歡喜
即便賣¶與。
乘來歸家，
師問之言：
「汝何以不得瓦¶師將來，
用是驢為？」

# dating: 4100
弟子答言：
「此驢勝於瓦¶師，
瓦師久時所作瓦器，少時能破。」
時師語言：¶
「汝大愚癡無有智慧！
此驢今者適可能破，¶
假使百年不能成一。」

# dating: 4100
世間之人亦復如是，¶
雖千百年受人供養
都無報償，
常為損¶害
終不為益，
背恩之人亦復如是。¶

# dating: 4100
* （三二）估客偷金喻¶
昔有二估客，
共行商賈，
一賣真金，
其第二<pb:KR6b0066_T_002-0548a>¶者賣兜羅綿。
有他買真金者
燒而試之，
第¶二估客即便偷他被燒之金，
用兜羅綿裹，¶
時金熱故燒綿都盡，
情事既露二事俱失。

# dating: 4100
如¶彼外道
偷取佛法
著己法中，
妄稱己有
非¶是佛法，
由是之故
燒滅外典
不行於世，
如¶彼偷金
事情都現，
亦復如是。¶

# dating: 4100
* （三三）斫樹取果喻¶
昔有國王，
有一好樹
高廣極大，
當生勝果¶
香而甜美。
時有一人
來至王所，
王語之言：¶
「此之樹上
將生美果，
汝能食不？」
即答王言：¶
「此樹高廣，
雖欲食之何由能得？」

# dating: 4100
即便斷樹¶
望得其果，
既無所獲
徒自勞苦，
後還欲¶竪，
樹已枯死
都無生理。

# dating: 4100
世間之人亦復如¶是，
如來法王有持戒樹能生勝果，
心生願¶樂
欲得果食，
應當持戒
修諸功德，
不解¶方便，
返毀其禁，
如彼伐樹，
復欲還活
都¶不可得，
破戒之人亦復如是。¶

# dating: 4100
* （三四）送美水喻¶
昔有一聚落，
去王城五由旬，
村中有好美¶水。
王勅村人，常使日日送其美水，
村人疲¶苦，
悉欲移避遠此村去。
時彼村主語諸人¶言：
「汝等莫去！
我當為汝白王，
「改五由旬¶作三由旬，
使汝得近往來不疲。」

# dating: 4100
即往白王，¶
王為改之
作三由旬，
眾人聞已
便大歡喜。
有¶人語言：
「此故是本五由旬，
更無有異。」
雖聞¶此言，
信王語故
終不肯捨。

# dating: 4100
世間之人亦復¶如是，修行正法度於五道向涅槃城，心生¶厭惓，便欲捨離，頓駕生死不能復進。如¶來法王有大方便，於一乘法分別說三，
小乘<pb:KR6b0066_T_002-0548b>¶之人聞之歡喜
以為易行，
修善進德
求度¶生死，
後聞人說
「無有三乘，
故是一道。」
以¶信佛語
終不肯捨，
如彼村人
亦復如是。¶

# dating: 4100
* （三五）寶篋鏡喻¶
昔有一人，
貧窮困乏，
多負人債
無以可償，¶
即便逃避
至空曠處。
值篋，滿中珍寶，
有一¶明鏡
著珍寶上
以蓋覆之。

# dating: 4100
貧人見已，
心大¶歡喜，
即便發之，
見鏡中人
便生驚怖，
叉手¶語言：
「我謂空篋
都無所有，
不知有君在此¶篋中，
莫見瞋也。」

# dating: 4100
凡夫之人亦復如是，
為無¶量煩惱之所窮困，
而為生死魔王債主之¶所纏著，
欲避生死
入佛法中，
修行善法¶
作諸功德。
如值寶篋，
為身見鏡之所惑亂，¶
妄見有我，
即便封著，
謂是真實，

# dating: 4100
於是墮落¶
失諸功德，禪定道品無漏諸善
三乘道果一¶切都失。
如彼愚人
棄於寶篋，
著我見者亦¶復如是。¶

# dating: 4100
* （三六）破五通仙眼喻¶
昔有一人，
入山學道
得五通仙，
天眼徹視，¶
能見地中一切伏藏種種珍寶。
國王聞之，
心¶大歡喜
便語臣言：
「云何得使此人常在我¶國
不餘處去？
使我藏中得多珍寶。」

# dating: 4100
有一愚¶臣
輒便往至，
挑仙人雙眼
持來白王：
「臣以¶挑眼，
更不得去，
常住是國。」
王語臣言：
「所以¶貪得仙人住者，
能見地中一切伏藏，
汝今¶毀眼，
何所復任？」

# dating: 4100
世間之人亦復如是，
見¶他頭陀苦行山林曠野塚間樹下，
修四意止¶及不淨觀，
便強將來
於其家中，種種供養，¶
毀他善法，
使道果不成，
喪其道眼，
已失其<pb:KR6b0066_T_002-0548c>¶利
空無所獲，
如彼愚臣
唐毀他目也。¶

# dating: 4100
* （三七）殺群牛喻¶
昔有一人，
有二百五十頭牛，
常驅逐水草¶
隨時餧食。
時有一虎
噉食一牛，
爾時牛主¶即作念言：
「已失一牛
俱不全足，
用是牛¶為？」
即便驅至深坑高岸，
排著坑底
盡皆殺¶之。

# dating: 4100
凡夫愚人亦復如是，
受持如來具足之¶戒，
若犯一戒，不生慚愧清淨懺悔，
便作念¶言：
「我已破一戒，
既不具足，
何用持為？」
一¶切都破
無一在者，
如彼愚人
盡殺群牛
無¶一在者。¶

# dating: 4100
* （三八）飲木筩水喻¶
昔有一人，
行來渴乏，
見木筩中有清淨流¶水，
就而飲之，
飲水已足
即便舉手
語木筩¶言：
「我已飲竟，
水莫復來。」
雖作是語
水流如¶故，

# dating: 4100
便瞋恚言：
「我已飲竟，
語汝莫來，
何以故¶來？」
有人見之言：
「汝大愚癡
無有智慧！
汝何¶以不去，
語言莫來？」
即為挽却
牽餘處去。

# dating: 4100
世¶間之人亦復如是，
為生死渴愛，
飲五欲鹹¶水，
既為五欲之所疲厭，
如彼飲足，
便作是¶言：
「汝色聲香味莫復更來使我見也。」

# dating: 4100
然此¶五欲相續不斷，
既見之已
便復瞋恚：
「語汝¶速滅
莫復更生，
何以故來
使我見之？」

# dating: 4100
時有¶智人而語之言：
「汝欲得離者，
當攝汝六情¶
閉其心意，
妄想不生
便得解脫。
何必不見、¶
欲使不生？」
如彼飲水愚人等無有異。¶

# dating: 4100
* （三九）見他人塗舍喻¶
昔有一人
往至他舍，
見他屋舍墻壁塗治，¶
其地平正
清淨甚好，
便問之言：
「用何和塗<pb:KR6b0066_T_002-0549a>¶得如是好？」
主人答言：
「用稻穀
[麩-夫+弋]水浸令熟，¶
和泥塗壁
故得如是。」

# dating: 4100
愚人即便而作念¶言：
「若純以稻
[麩-夫+弋]不如合稻而用作之，
壁¶可白淨
泥始平好。」
便用稻穀和泥
用塗¶其壁
望得平正，
返更高下，
壁都劈裂。
虛¶棄稻穀
都無利益，
不如惠施
可得功德。

# dating: 4100
凡¶夫之人亦復如是，
聞聖人說法
修行諸善，¶
捨此身已
可得生天及以解脫，
便自殺身¶
望得生天及以解脫，
徒自虛喪
空無所獲，¶
如彼愚人。¶

# dating: 4100
* （四〇）治禿喻¶
昔有一人
頭上無毛，
冬則大寒
夏則患熱，¶
兼為蚊虻之所唼食，
晝夜受惱，
甚以為苦。¶
有一醫師
多諸方術，
時彼禿人往至其所，¶
語其醫言：
「唯願大師為我治之。」

# dating: 4100
時彼醫師¶亦復頭禿，
即便脫帽示之
而語之言：
「我亦¶患之
以為痛苦，
若令我治
能得差者，
應先¶自治
以除其患。」

# dating: 4100
世間之人亦復如是，
為生¶老病死之所侵惱，
欲求長生不死之處，
聞¶有沙門婆羅門等世之良醫善療眾患，
便往¶其所
而語之言：
「唯願為我除此無常生死¶之患，
常處安樂
長存不變。」

# dating: 4100
時婆羅門等即¶便報言：
「我亦患此無常生老病死，
種種求¶覓長存之處終不能得。
今我若能使汝得¶者，
我亦應先自得，
令汝亦得。」
如彼患禿之¶人，
徒自疲勞
不能得差。¶

# dating: 4100
* （四一）毘舍闍鬼喻¶
昔有二毘舍闍鬼，
共有一篋一杖一屐，
二鬼¶共諍
各各欲得，
二鬼紛紜
竟日不能使平。<pb:KR6b0066_T_002-0549b>¶
時有一人
來見之已
而問之言：
「此篋杖屐¶有何奇異？
汝等共諍
瞋忿乃爾。」

# dating: 4100
二鬼答言：
「我¶此篋者，能出一切衣服飲食床褥臥具資生¶之物，盡從中出。
執此杖者，怨敵歸服無¶敢與諍。
著此屐者，能令人飛行無罣礙。」

# dating: 4100
此¶人聞已
即語鬼言：
「汝等小遠，
我當為爾平¶等分之。」
鬼聞其語，
尋即遠避。
此人即時抱¶篋捉杖躡屐而飛，
二鬼愕然
竟無所得。
人¶語鬼言：
「爾等所諍我已得去，
今使爾等更¶無所諍。」

# dating: 4100
毘舍闍者喻於眾魔及以外道。
布施¶如篋，
人天五道資用之具皆從中出。
禪定¶如杖，
消伏魔怨煩惱之賊。
持戒如屐，
必¶昇人天。

# dating: 4100
諸魔外道諍篋者，喻於有漏中強¶求果報，
空無所得。
若能修行善行及以布¶施持戒禪定，
便得離苦
獲得道果。¶

《百喻經》卷第二¶
